# dcheck

./: DFC.csproj  DFC.sln  Options.cs  Program.cs  dcheck.py
data/: test_1.docx  test_2.docx
document/: DocumentElement.cs  Image.cs  Paragraph.cs  SubHeader.cs  Table.cs
parser/: DocumentElementsParser.cs
report/: Report.cs
src/: DFCApp.cs  Logger.cs  Options.cs  Program.cs
src/document/: Document.cs  DocumentElement.cs  Header.cs  Image.cs  Page.cs  Paragraph.cs  SubHeader.cs  Table.cs
src/parser/: DocumentElementsParser.cs
src/report/: ReportVisualizer.cs
src/utils/: Docx2PdfConvertor.cs
src/validator/: DocumentElementValidator.cs  DocumentValidator.cs  ParagraphValidator.cs  TitlePageValidator.cs
utils/: Docx2PdfConvertor.cs
validator/: ParagraphValidator.cs
