<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\formatting\" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="scripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
